<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        header {
            background-color: #f2f2f2;
        }

        nav {
            background-color: aquamarine;
            margin: 0px;
        }

        main {
            background-color: red;
            overflow: hidden;
        }


        footer {
            background-color: violet;

        }

        #Titulo {
            text-align: center;
        }

        .card {
            background-color: rgba(250, 235, 215, 0.419);

        }

        img {
            opacity: 0.7;
            scale: 1.0;
            object-fit: cover;
            transition: 0.3s ease;
            transform: scaleX(1.1);

        }

        img:hover {
            opacity: 1.0;
            transition-duration: 300ms;
            transform: scaleX(1.0);
        }

        

        #divInterior:hover {
            color: aliceblue;
            transition: 0.3s ease;
        }
    </style>
</head>

<body class="container">
    <div class="row">
        <header>
            <h1 id="Titulo">Encabezado</h1>
            <nav>
                <h2>Nobre del perfil</h2>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjmz_COgM6MAxWzLrkGHXyiGH0QFnoECEIQAQ&url=https%3A%2F%2Fwww.facebook.com%2Fzuck%2F%3Flocale%3Des_LA&usg=AOvVaw33K8sMQZeDE2Xm8OgCM2Ri&opi=89978449" class="nav-link" target="_blank">Pagina principal</a></li>
                    <li class="nav-item"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiCioWagM6MAxVxLbkGHfxQJp8QFnoECAsQAQ&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FWikipedia%3APortada&usg=AOvVaw0zouH1UjUhn3vheQK4UipU&opi=89978449" class="nav-link" target="_blank">datos importantes</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="card  col-sm-12 col-md-6 col-lg-4 col-xl-3" style=" background-color: skyblue;">
                    <img src="user.png" class="card-img-top" alt="ejemplo">
                </div>


                <div class="card col-sm-12 col-md-6 col-lg-8
                 col-xl-9" id="divInterior">
                    <p class="fs-4">
                    <h3>
                        <i>Información del perfil:</i>
                    </h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto libero ipsum, veniam, molestiae
                    voluptatem a placeat totam quis magnam suscipit, sed odio maiores repellat deserunt sequi velit
                    aliquam
                    autem! Nostrum!
                    </p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <table class="table ">
                        <thead>
                            <tr>
                                <th scope="col">Edad</th>
                                <th scope="col">Idiomas</th>
                                <th scope="col">Tecnologías</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>21</td>
                                <td>Español e Ingles</td>
                                <td>Mysql, Boostrap y Js</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </main>


        <div class="row">
            <footer>
                <h3>Footer</h3>
                <ul class="nav justify-content-center">
                    <li class="nav-item"> Instagram: ejemplo_2025</li>
                    <li class="nav-item"> Gmail: ejemplo@gmail.com</li>
                </ul>
            </footer>
        </div>
</body>

</html>