<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina hecha con bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        [gato1],[gato2]{
            border-radius: 45px;
            opacity: 0.7; 
            position: relative;
        }
        body{
            background-image: url(tralalero.jpeg);
        }
        [gato1]:hover,[gato2]:hover{
            opacity: 1.0;
            transition-duration: 500ms;
            transform: scale(1.1);
        }
        .sectionGato1,.sectionGato2{
            padding: 10px;
            background-color: rgba(92, 157, 92, 0.581);
            border-radius: 45px;
            margin: 10px;
            
        }
        .subTitulo{
            text-align: center;
        }
        p{
            font-style: italic;
        }
        body{
            overflow-x: hidden;
        }
        [header]{
            background-color: #965252;
            
        }
        [aside]{
            background-color: blue;
        }
        [main]{
            background-color: red;
        }
        [nav]{
            background-color: skyblue;
        }
        [footer]{
            background-color: blueviolet;
            height: 40px;
            
        }
        ul{
            list-style: none;
        }
        #listaCosete{
            padding: 5px;
        }
        #titulo{
            text-align: center;
        }
    </style>
</head>
<body >
    <div class="container">
        <header header class="col-12">
            <h1 id="titulo">
                Gatos en la actualidad
            </h1>
            <nav nav class="row">
                <ul class="nav justify-content-center">
                    <li class="nav-item ">
                        <a class="nav-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjzmJfFsLiMAxXRpJUCHaa9GIoQFnoECAkQAQ&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FAtentados_del_11_de_septiembre_de_2001&usg=AOvVaw2oKWjs-yztmk254iWoGZSc&opi=89978449" target="_blank">
                            información relevante
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwizlMmBsbiMAxXNr5UCHUXuCEkQFnoECBsQAQ&url=https%3A%2F%2Festudiantes.ceibal.edu.uy%2F&usg=AOvVaw0ib3IE7pAdf7TY1io2FBGn&opi=89978449" target="_blank">
                            Crea
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjrzLOnsbiMAxXYq5UCHU5bI1MQFnoECFgQAQ&url=https%3A%2F%2Fwww.facebook.com%2Fzuck%2F%3Flocale%3Des_LA&usg=AOvVaw33K8sMQZeDE2Xm8OgCM2Ri&opi=89978449" target="_blank">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="row">
            <main main class="col-8"> 
                <h2 class="subTitulo">
                    Top 2 gatos 
                </h2>
                <section class="sectionGato1">
                   
                    <img src="gatito1.webp" alt="gatito1" gato1>
                    <p>GATITO numero 1</p>   
                </section>
                <section class="sectionGato2">
                    <img src="gatito2.webp" alt="gatito2" gato2>
                    <p>GATITO numero 2</p>
                </section>    
            </main>        
            <aside aside class="col-4">
                <ul class="list-group" id="listaCosete">
                    <li class="list-group-item active">Razas de gatitos</li>
                    <li class="list-group-item">raza gatito 1: British Shorthair</li>
                    <li class="list-group-item">raza gatito 2: Gato americano de pelo corto</li>
                </ul>
            </aside>
        </div>
        <footer footer class="col-12">
            todos los derechos reservados 2025 &#169; Zzz copr  
        </footer>
</div>
</body>
</html>